<!DOCTYPE html>
<html>
     <head>
         <title>My Recipe Book | Drinks </title>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">
        <div class="header">
            <a href="drinks.html">
               <i class="fas fa-arrow-left"></i>
            </a>
            <img src="images/logo-text%20(2).png">
        </div>
         <div id="meals">
                <div class="meals-list">
                     <div class="meals-list-item">
                      <h1><Strong>MILKSHAKE</Strong></h1>
                     <img src="images/ice%20cream.jpg">
                      <p>price : R90</p>
                       <p>Serving size : 150g </p>
                        <p>Is the drink usually made by blending milk,ice cream and flavourings or sweetners</p> 
                         
                    <h2>LIST OF EXTRAS</h2>
                     <input id= "check-01" type="checkbox">
                    <label for="checkbox 01"> vannilla</label>
                     <br>                     
                    <input id= "check-02" type="checkbox">
                    <label for="checkbox 02"> blueberry cheese cake</label>                    
                        <br/><br/>
                 <form>
                    <label for="first name">Extra Notes:</label><input type="text" id="first name">
                     <br/><br/>
                    <label for="surname">Requests for meal: </label><input type="text" id="surname">
                  <br/><br/>
                <a class="button" href="massage%20received.html">PLACE ORDER</a>
                </form>
                         
             </div>
        </div>
        </div>
    </body>
</html>